<html>
<headers>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARCK_ⁱᵒˢ V1.1.0</title>
    <meta name="language" content="English">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/app.css">
<style>
@font-face {
  font-family: myFirstFont;
  src: url(../font/NRT-Bd.ttf);
}

li {
  font-family: myFirstFontss;
}


@font-face {
  font-family: myFirstFontss;
  src: url(../font/NRT-Reg.ttf);
}
                              </style>
</head>
<body>

<h1>B52</h1>



<div class="app">
<img class="pubg" src="../img/esign.png">
<p class="nameapp">Esign</p>
<a class="install" href="esign.html">دابەزاندن</a>
 </div>

<div class="app">
<img class="pubg" src="../img/snap.png">
<p class="nameapp">snapchat</p>
<a class="install" href="snap.html">دابەزاندن</a>
 </div>





  
</body>
</html>